<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http_equiv="X-UA-Compatible" content="'IE=edge" />
    <title>Tewodros Gedefaw | portifolio website</title>
    <meta name="description" content="Portifolio Website of Tewodros Gedefaw web developer and ethical hacker in Ethiopia.>
    <meta name="keywords" content="tedy gedefaw, Tewodros Gedefaw, tewodros, web developer, ethical hacker, Portifolio">
    <meta name="author" content="Tewodros Gedefaw">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <header>
        <a href="#" class="logo">Teddy</a>

        <nav class="navigation">
          <a href="#" class="active">home</a>
          <a href="about.html">about</a>
          <a href="services.html">services</a>
          <a href="contact.html">contact</a>
        </nav>
      </header>
    </div>
    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Tewodros Gedefaw</h1>
        <h3>Front-End Developer & Aspiring Ethical Hacker</h3>
        <p>
          I am an aspiring ethical hacker with a strong and growing interest in
          system and web security, as well as front-end web development.
          Currently, I'm deepening my understanding of cybersecurity concepts
          and hands-on tools such as Kali Linux, Wireshark, Burp Suite, and
          Nmap. At the same time, I’m building websites using HTML, CSS, and
          JavaScript, focusing on creating clean, responsive, and user-friendly
          designs. My goal is to combine my knowledge of web development with
          cybersecurity skills to build modern websites that are not only
          visually engaging but also secure. I’m especially interested in
          understanding how common vulnerabilities like XSS, SQL injection, and
          CSRF affect web applications — and how to prevent them through smart,
          secure coding practices. As I continue learning, I aim to become a
          well-rounded professional who can build and protect applications from
          the ground up.
        </p>
        <div class="btn">
          <a
            href="https://www.linkedin.com/in/tewodros-gedefaw-b5a559345"
            target="_blank"
            >Hire Me</a
          >
          <a href="contact.html">Let's Talk</a>
        </div>
        <div class="social">
          <a href="https://t.me/Sudo1246" target="_blank"
            ><i class="bx bxl-telegram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/tewodros-gedefaw-b5a559345"
            target="_blank"
            ><i class="bx bxl-linkedin"></i>
          </a>
          <a href="https://github.com/TewodrosGedefaw21" target="_blank"
            ><i class="bx bxl-github"></i>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2025 Tewodros Gedefaw. All rights reserved.</p>
      <div class="social-links">
        <a href="https://github.com/TewodrosGedefaw21" target="_blank"
          >GitHub</a
        >
        |
        <a
          href="https://www.linkedin.com/in/tewodros-gedefaw-b5a559345"
          target="_blank"
          >LinkedIn</a
        >
        |
        <a href="mailto:tedygedef@gmail.com">Email</a>
      </div>
    </footer>
  </body>
</html>

